# facialfeaturesdetection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facial_features_detection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facial_features_detection/: FaceDetected.java  FaceDetectionFragment.java  FacialDetection.java  MainActivity.java  UserInfoFragment.java  WelcomeFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_face_detection.xml  fragment_user_info.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facial_features_detection/: ExampleUnitTest.java
app/src/test/java/com/example/facial_features_detection/test/resources/: selectImages.py  videoToFrames.py
gradle/wrapper/: gradle-wrapper.properties
